<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #868686;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Program.tables.LRU">
   <children>
      <BorderPane layoutX="244.0" layoutY="110.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="65.0" prefWidth="200.0" style="-fx-background-color: #868686;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="90.0" layoutY="20.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #454647;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <Text fill="WHITE" layoutX="257.0" layoutY="35.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Least Recently Used">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </top>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="115.0" prefWidth="115.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="processes" maxWidth="191.0" prefHeight="200.0" prefWidth="191.0" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn fx:id="processID" prefWidth="40.0" text="PID" />
                      <TableColumn fx:id="numberOfFaults" prefWidth="75.0" text="Faults" />
                    </columns>
                  </TableView>
                  <TableView fx:id="PT" maxWidth="157.0" prefHeight="200.0" prefWidth="157.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="pageNumber" prefWidth="140.0" text="Page" />
                     </columns>
                  </TableView>
                  <TableView fx:id="Memory" maxWidth="200.0" prefHeight="295.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="page" prefWidth="100.0" text="Frame" />
                        <TableColumn fx:id="bitReference" prefWidth="100.0" text="Bit Reference" />
                     </columns>
                  </TableView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="191.0" style="-fx-background-color: #45818e;" text="Processes" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #45818e;" text="Page Table" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #45818e;" text="Memory" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </GridPane>
         </center>
         <right>
            <Pane prefHeight="200.0" prefWidth="205.0" style="-fx-background-color: #A73C47;" BorderPane.alignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </BorderPane.margin>
               <children>
                  <VBox alignment="CENTER" layoutY="5.0" prefHeight="320.0" prefWidth="205.0" spacing="18.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Data">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="65.0" right="65.0" />
                           </VBox.margin>
                        </Text>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="30.0" prefWidth="100.0" text="Total faults:" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" prefWidth="100.0" text="Total cycles:" textFill="WHITE" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="TF" textFill="WHITE" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="TC" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" prefWidth="100.0" text="Hit" textFill="WHITE" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" prefWidth="100.0" text="Miss:" textFill="WHITE" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="hit" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="miss" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <JFXButton onMouseClicked="#LRUlog" prefHeight="40.0" prefWidth="205.0" style="-fx-background-color: #45818e;" text="Logs" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
